# TddCriteriaPluginServer

./: .gitignore  readme.html
TddCriteriaServer/: .gitignore  pom.xml
TddCriteriaServer/codejava/webdb/: db.lck  service.properties
TddCriteriaServer/src/main/java/net/bhpachulski/tddcriteria/model/: FileType.java  Student.java  StudentFile.java  TDDCriteriaProjectProperties.java
TddCriteriaServer/src/main/java/net/bhpachulski/tddcriteria/model/Eclemma/: Classs.java  Counter.java  Group.java  Line.java  Methodd.java  Package.java  Report.java  SessionInfo.java  SourceFile.java  Type.java
TddCriteriaServer/src/main/java/net/bhpachulski/tddcriteria/model/analysis/: TDDCriteriaProjectSnapshot.java
TddCriteriaServer/src/main/java/net/bhpachulski/tddcriteria/model/junit/: TestSuiteSession.java
TddCriteriaServer/src/main/java/net/bhpachulski/tddcriteriaserver/: Main.java  TddCriteriaDAO.java
TddCriteriaServer/src/main/java/net/bhpachulski/tddcriteriaserver/dao/: TddCriteriaDAO.java
TddCriteriaServer/src/main/java/net/bhpachulski/tddcriteriaserver/model/: ExperimentalGroup.java  FileType.java  Student.java  StudentFile.java  TDDCriteriaProjectProperties.java  TDDStage.java  TestCase.java  TestSuiteSession.java
TddCriteriaServer/src/main/java/net/bhpachulski/tddcriteriaserver/service/: ResourceConfigImpl.java  ResourceLoader.java
TddCriteriaServer/src/main/java/net/bhpachulski/tddcriteriaserver/service/impl/: TDDCriteriaService.java
TddCriteriaServer/src/main/java/net/bhpachulski/tddcriteriaserver/servlet/: TDDCriteriaServlet.java
TddCriteriaServer/src/main/java/net/bhpachulski/tddcriteriaserver/util/: Util.java
TddCriteriaServer/src/main/resources/: SQL.properties
TddCriteriaServer/src/main/webapp/WEB-INF/: web.xml
TddCriteriaServer/tomcat.10080/work/Tomcat/localhost/_/org/apache/jsp/: index_jsp.java
TddCriteriaServer/tomcat.10080/work/Tomcat/localhost/tomcatembedded/org/apache/jsp/: index_jsp.java
